# cowin-vaccine-tracker

./: .gitignore  README.md  pom.xml
src/main/java/org/sabhat/notif/: App.java  CustomTask.java
src/main/java/org/sabhat/notif/schema/: Calendar.java  CalendarCenter.java  CalendarSession.java  Hospital.java  Session.java
src/main/resources/: application.properties.config  log4j2.xml
src/test/java/org/sabhat/notif/: AppTest.java
